import * as yup from 'yup';

export const passwordScheme = yup
  .string()
  .min(8, 'Пароль должен содержать минимум 8 символов')
  .matches(
    /^[A-Za-z0-9!@#$%^&*()_+{}[\]:;<>,.?~\\/-]+$/,
    'Пароль может содержать только латинские буквы, цифры и специальные символы'
  )
  .matches(/[A-Z]/, 'Пароль должен содержать хотя бы одну заглавную букву')
  .matches(/[a-z]/, 'Пароль должен содержать хотя бы одну букву нижнего регистра')
  .matches(/[0-9]/, 'Пароль должен содержать хотя бы одну цифру');
